# springmvc-mybatis-book

./: pom.xml
cmd/: mq.bat  mysql.bat
doc/: mood.sql  redis.bat  user.sql  user_mood_praise_rel.sql
src/main/java/com/ay/dao_auto/: AyRoleMapper.java  AySchoolMapper.java  AyStudentMapper.java  AyUserAddressMapper.java  AyUserDaoMapper.java  AyUserMapper.java  AyUserRoleRelMapper.java
src/main/java/com/ay/job/: PraiseDataSaveDBJob.java
src/main/java/com/ay/model_auto/: AyRole.java  AyRoleExample.java  AySchool.java  AySchoolExample.java  AyStudent.java  AyStudentExample.java  AyUser.java  AyUserAddress.java  AyUserAddressExample.java  AyUserDao.java  AyUserDaoExample.java  AyUserExample.java  AyUserRoleRel.java  AyUserRoleRelExample.java
src/main/java/com/ay/mq/: MoodConsumer.java
src/main/java/com/ay/service/impl/: MoodServiveImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-jms.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper_auto/: AyRoleMapper.xml  AySchoolMapper.xml  AyStudentMapper.xml  AyUserAddressMapper.xml  AyUserDaoMapper.xml  AyUserMapper.xml  AyUserRoleRelMapper.xml
